logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.lambazon=DEBUG


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Datasource(s)
h2.datasource.url=jdbc:h2:file:~/lambazon
h2.datasource.username=sa
h2.datasource.password=
h2.datasource.driver-class-name=org.h2.Driver


# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
